<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.macloud.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持 window 对象。它代表浏览器的窗口。所有全局 JavaScript 对象，函数和变量自动成为 window 对象的成员。全局变量是 window 对象的属性。全局函数是 window 对象的方法。甚至（HTML DOM 的）document 对象也是 window 对象属性窗口尺寸两个属性可用用">
<meta property="og:type" content="article">
<meta property="og:title" content="BOM">
<meta property="og:url" content="https://www.macloud.top/2020/01/19/BOM/index.html">
<meta property="og:site_name" content="loading.....">
<meta property="og:description" content="Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持 window 对象。它代表浏览器的窗口。所有全局 JavaScript 对象，函数和变量自动成为 window 对象的成员。全局变量是 window 对象的属性。全局函数是 window 对象的方法。甚至（HTML DOM 的）document 对象也是 window 对象属性窗口尺寸两个属性可用用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T02:37:17.986Z">
<meta property="article:modified_time" content="2020-01-19T02:45:46.144Z">
<meta property="article:author" content="matian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.macloud.top/2020/01/19/BOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>BOM | loading.....</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loading.....</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.macloud.top/2020/01/19/BOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="matian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loading.....">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-19 10:37:17 / Modified: 10:45:46" itemprop="dateCreated datePublished" datetime="2020-01-19T10:37:17+08:00">2020-01-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h4 id="Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持-window-对象。它代表浏览器的窗口。所有全局-JavaScript-对象，函数和变量自动成为-window-对象的成员。全局变量是-window-对象的属性。全局函数是-window-对象的方法。甚至（HTML-DOM-的）document-对象也是-window-对象属性窗口尺寸两个属性可用用于确定浏览器窗口的尺寸。这两个属性都以像素返回尺寸："><a href="#Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持-window-对象。它代表浏览器的窗口。所有全局-JavaScript-对象，函数和变量自动成为-window-对象的成员。全局变量是-window-对象的属性。全局函数是-window-对象的方法。甚至（HTML-DOM-的）document-对象也是-window-对象属性窗口尺寸两个属性可用用于确定浏览器窗口的尺寸。这两个属性都以像素返回尺寸：" class="headerlink" title="Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持 window 对象。它代表浏览器的窗口。所有全局 JavaScript 对象，函数和变量自动成为 window 对象的成员。全局变量是 window 对象的属性。全局函数是 window 对象的方法。甚至（HTML DOM 的）document 对象也是 window 对象属性窗口尺寸两个属性可用用于确定浏览器窗口的尺寸。这两个属性都以像素返回尺寸："></a>Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持 window 对象。它代表浏览器的窗口。所有全局 JavaScript 对象，函数和变量自动成为 window 对象的成员。全局变量是 window 对象的属性。全局函数是 window 对象的方法。甚至（HTML DOM 的）document 对象也是 window 对象属性窗口尺寸两个属性可用用于确定浏览器窗口的尺寸。这两个属性都以像素返回尺寸：</h4><pre><code>* window.innerHeight - 浏览器窗口的内高度（以像素计）
* window.innerWidth - 浏览器窗口的内宽度（以像素计）</code></pre><h3 id="浏览器窗口（浏览器视口）不包括工具栏和滚动条。对于-Internet-Explorer-8-7-6-5："><a href="#浏览器窗口（浏览器视口）不包括工具栏和滚动条。对于-Internet-Explorer-8-7-6-5：" class="headerlink" title="浏览器窗口（浏览器视口）不包括工具栏和滚动条。对于 Internet Explorer 8, 7, 6, 5："></a>浏览器窗口（浏览器视口）不包括工具栏和滚动条。对于 Internet Explorer 8, 7, 6, 5：</h3><pre><code>* document.documentElement.clientHeight
* document.documentElement.clientWidth</code></pre><h3 id="或"><a href="#或" class="headerlink" title="或"></a>或</h3><pre><code>* document.body.clientHeight
* document.body.clientWidth

* window.open() - 打开新窗口
* window.close() - 关闭当前窗口
* window.moveTo() -移动当前窗口
* window.resizeTo() -重新调整当前窗口</code></pre><h4 id="window-screen-对象包含用户屏幕的信息window-screen-对象不带-window-前缀也可以写属性："><a href="#window-screen-对象包含用户屏幕的信息window-screen-对象不带-window-前缀也可以写属性：" class="headerlink" title="window.screen 对象包含用户屏幕的信息window.screen 对象不带 window 前缀也可以写属性："></a>window.screen 对象包含用户屏幕的信息window.screen 对象不带 window 前缀也可以写属性：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">screen.width             属性返回以像素计的访问者屏幕宽度    </span><br><span class="line">screen.height             属性返回以像素计的访问者屏幕的高度。    </span><br><span class="line">screen.availWidth     属性返回访问者屏幕的宽度，以像素计，减去诸如窗口工具条之类的界面特征。    </span><br><span class="line">screen.availHeight     属性返回访问者屏幕的高度，以像素计，减去诸如窗口工具条之类的界面特征    </span><br><span class="line">screen.colorDepth     属性返回用于显示一种颜色的比特数    </span><br><span class="line">screen.pixelDepth     属性返回屏幕的像素深度<span class="built_in">window</span>.location     对象可用于获取当前页面地址（URL）并把浏览器重定向到新页面。<span class="built_in">window</span>.location 对象可不带 <span class="built_in">window</span> 前缀书写。    </span><br><span class="line"><span class="built_in">window</span>.location.href             返回当前页面的 href (URL)    </span><br><span class="line"><span class="built_in">window</span>.location.hostname   返回 web 主机的域名    </span><br><span class="line"><span class="built_in">window</span>.location.pathname   返回当前页面的路径或文件名    </span><br><span class="line"><span class="built_in">window</span>.location.protocol      返回使用的 web 协议（http: 或 https:）    </span><br><span class="line"><span class="built_in">window</span>.location.assign         加载新文档<span class="built_in">window</span>.history 对象包含浏览器历史。<span class="built_in">window</span>.history 对象可不带 <span class="built_in">window</span> 书写。为了保护用户的隐私，JavaScript 访问此对象存在限制。    </span><br><span class="line">history.back() - 等同于在浏览器点击后退按钮    </span><br><span class="line">history.forward() - 等同于在浏览器中点击前进按钮<span class="built_in">window</span>.navigator 对象包含有关访问者的信息。<span class="built_in">window</span>.navigator 对象可以不带 <span class="built_in">window</span> 前缀来写。    </span><br><span class="line">cookieEnabled 属性返回 <span class="literal">true</span>，如果 cookie 已启用，否则返回 <span class="literal">false</span>    </span><br><span class="line">navigator.appName         属性返回浏览器的应用程序名称    </span><br><span class="line">navigator.appCodeName     属性返回浏览器的应用程序代码名称    </span><br><span class="line">navigator.platform             属性返回浏览器引擎的产品名称     </span><br><span class="line">navigator.appVersion    属性返回有关浏览器的版本信息    </span><br><span class="line">navigator.userAgent         属性返回由浏览器发送到服务器的用户代理报头（user-agent header）    </span><br><span class="line">language 属性返回浏览器语言：    onLine 属性返回 <span class="literal">true</span>，假如浏览器在线：    </span><br><span class="line">javaEnabled() 方法返回 <span class="literal">true</span>，如果 Java 已启用：</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/19/%E4%BA%8B%E4%BB%B6%E6%B5%81/" rel="prev" title="事件流">
      <i class="fa fa-chevron-left"></i> 事件流
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/" rel="next" title="事件监听">
      事件监听 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持-window-对象。它代表浏览器的窗口。所有全局-JavaScript-对象，函数和变量自动成为-window-对象的成员。全局变量是-window-对象的属性。全局函数是-window-对象的方法。甚至（HTML-DOM-的）document-对象也是-window-对象属性窗口尺寸两个属性可用用于确定浏览器窗口的尺寸。这两个属性都以像素返回尺寸："><span class="nav-number">1.</span> <span class="nav-text">Bom主要用于管理窗口和窗口之间的通讯，其核心对象为windowwindow对象所有浏览器都支持 window 对象。它代表浏览器的窗口。所有全局 JavaScript 对象，函数和变量自动成为 window 对象的成员。全局变量是 window 对象的属性。全局函数是 window 对象的方法。甚至（HTML DOM 的）document 对象也是 window 对象属性窗口尺寸两个属性可用用于确定浏览器窗口的尺寸。这两个属性都以像素返回尺寸：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器窗口（浏览器视口）不包括工具栏和滚动条。对于-Internet-Explorer-8-7-6-5："><span class="nav-number"></span> <span class="nav-text">浏览器窗口（浏览器视口）不包括工具栏和滚动条。对于 Internet Explorer 8, 7, 6, 5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或"><span class="nav-number"></span> <span class="nav-text">或</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window-screen-对象包含用户屏幕的信息window-screen-对象不带-window-前缀也可以写属性："><span class="nav-number">1.</span> <span class="nav-text">window.screen 对象包含用户屏幕的信息window.screen 对象不带 window 前缀也可以写属性：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">matian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">matian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
